\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={185}}{4368617074657220313A20537461746973746963616C20496E666572656E63652C206120627269656620726576696577}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={186}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={209}}{537461746973746963616C20706172616469676D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={240}}{537461746973746963616C205072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Statistical Inference, a brief review}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical paradigms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{the Bayes theorem}}{4}{thm.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Principle}{5}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{estimator}}{5}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{1}}{sufficient}}{5}{defn.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{factorization theorem}}{5}{thm.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{3}}{sufficiency Principle}}{5}{thm.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{4}}{}}{5}{thm.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.3.{5}}{}}{5}{thm.1.3.5}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={316}}{537461746973746963616C20496E666572656E6365}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={330}}{4E65796D616E2D50656172736F6E2D57616C6420696E666572656E6365}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{6}}{Strong likelihood Principle}}{6}{thm.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{7}}{}}{6}{thm.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{1.3.{8}}{}}{6}{thm.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{9}}{conditionality principle}}{6}{thm.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistical Inference}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Neyman-Pearson-Wald inference}{6}{subsubsection.1.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={347}}{4669657368657269616E20696E666572656E6365}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={368}}{426179657369616E20496E666572656E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fiesherian inference}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.{1}}{}}{7}{defn.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bayesian Inference}{7}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={414}}{6D6F6E7465206361726C6F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={438}}{53696D706C65204D6F6E74654361726C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2}monte carlo}{8}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{8}{example.1}\protected@file@percent }
\global\def\markiexample{\ensuremath {_\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple MonteCarlo}{9}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{strong law of large numbers}}{9}{thm.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{2}}{CLT}}{9}{thm.2.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={509}}{6D6574686F64206F6620636F6D706F736974696F6E}
\@writefile{thm}{\contentsline {ex}{{Example}{2.1.{3}}{}}{10}{thm.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{4}}{MonteCarlo algorithm}}{10}{thm.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}method of composition}{10}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={542}}{70736575646F2072616E646F6D206E756D6265722067656E65726174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={550}}{696E7665727365206D6574686F6420666F7220676E65726174696E6720636F6E74696E6F75732072616E646F6D206E756D626572}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={573}}{72656A656374696F6E2D616363657074616E6365206D6574686F64}
\@writefile{thm}{\contentsline {ex}{{Example}{2.2.{1}}{predictive distribution}}{11}{thm.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pseudo random number generation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}inverse method for gnerating continous random number}{11}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{1}}{}}{11}{thm.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{Example}{3.1.{2}}{}}{11}{thm.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rejection-acceptance method}{11}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={595}}{496D706F7274616E63652053616D706C696E67}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={598}}{636F6E74726F6C2076617269617465}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={613}}{4D434D43}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={621}}{6D6574726F706F6C697320616C676F72697468756D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance Sampling}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}control variate}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MCMC}{12}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{6.0.{1}}{reversibility of MC}}{12}{defn.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}metropolis algorithum}{12}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={640}}{6D6574726F706F6C697320616C676F72697468756D}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E322E31},srcline={660}}{6D6574726F706F6C69732068617374696E677320666F7220626179657369616E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E322E32},srcline={665}}{696E646570656E64656E74206D6574726F706F6C69732068617374696E6773}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E322E33},srcline={670}}{72616E646F6D2077616C6B206D6574726F706F6C69732068617374696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}metropolis algorithum}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}metropolis hastings for bayesian}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}independent metropolis hastings}{13}{subsubsection.6.2.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={683}}{73696E676C652D636F6D706F6E656E74206D6574726F706F6C69732068617374696E6773}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E34},srcline={703}}{4769626273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}random walk metropolis hastings}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}single-component metropolis hastings}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gibbs}{14}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E342E31},srcline={726}}{6D6574726F706F6C69732077697468696E206769626273}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={737}}{636861707465722035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}metropolis within gibbs}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}chapter 5}{15}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.0.{1}}{global optimizer}}{15}{defn.7.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.0.{2}}{local optimizer}}{15}{defn.7.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.0.{3}}{}}{15}{defn.7.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.0.{1}}{first order necessary condition}}{15}{thm.7.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.0.{2}}{second order neccessary}}{15}{thm.7.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.0.{3}}{second order sufficient}}{15}{thm.7.0.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={787}}{64697265637420736561726368206D6574686F64}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E372E312E31},srcline={790}}{676F64656E20736561726368206D6574686F64}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E32},srcline={797}}{6E656C646572206D656164206F722073696D706C6578}
\@writefile{thm}{\contentsline {defn}{{Definition}{7.0.{4}}{convex set}}{16}{defn.7.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.0.{5}}{convex function}}{16}{defn.7.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.0.{4}}{}}{16}{thm.7.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.0.{5}}{}}{16}{thm.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}direct search method}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}goden search method}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.1.{1}}{unimodal function }}{16}{defn.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nelder mead or simplex}{16}{subsection.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{7.2.{1}}{}}{16}{defn.7.2.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E372E33},srcline={817}}{6D696D697A6174696F6E207573696E67206465726976617469766573}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E372E332E31},srcline={818}}{627261636B6574696E67206D6574686F6420}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E34},srcline={822}}{717561647261746963206170706F63696D6174696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E35},srcline={826}}{6C696E6561722073656172636820}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E36},srcline={828}}{73746565706573742064657363656E64}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E37},srcline={831}}{6E6577746F6E2072617068736F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E38},srcline={841}}{636F6E6A7567617465206772616469656E74}
\BKM@entry{id=37,dest={73656374696F6E2E38},srcline={845}}{73746F63686173746963206F7074696D617A6174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E31},srcline={850}}{73696D756C6174656420616E6E65616C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}mimization using derivatives}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}bracketing method }{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}quadratic appocimation}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}linear search }{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}steepest descend}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}newton raphson}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}conjugate gradient}{17}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}stochastic optimazation}{17}{section.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E382E32},srcline={866}}{47412067656E6574696320616C676F72697468756D}
\BKM@entry{id=40,dest={73656374696F6E2E39},srcline={871}}{454D20416C676F72697468756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}simulated annealing}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GA genetic algorithum}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EM Algorithum}{18}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{18}{lemma.1}\protected@file@percent }
\global\def\markilemma{\ensuremath {_\Box }}
