\contentsline {thm}{{Theorem}{1.2.{1}}{the Bayes theorem}}{4}{thm.1.2.1}%
\contentsline {thm}{{Theorem}{1.3.{1}}{estimator}}{5}{thm.1.3.1}%
\contentsline {defn}{{Definition}{1.3.{1}}{sufficient}}{5}{defn.1.3.1}%
\contentsline {thm}{{Theorem}{1.3.{2}}{factorization theorem}}{5}{thm.1.3.2}%
\contentsline {thm}{{Theorem}{1.3.{3}}{sufficiency Principle}}{5}{thm.1.3.3}%
\contentsline {thm}{{Theorem}{1.3.{4}}{}}{5}{thm.1.3.4}%
\contentsline {ex}{{Example}{1.3.{5}}{}}{5}{thm.1.3.5}%
\contentsline {thm}{{Theorem}{1.3.{6}}{Strong likelihood Principle}}{6}{thm.1.3.6}%
\contentsline {thm}{{Theorem}{1.3.{7}}{}}{6}{thm.1.3.7}%
\contentsline {ex}{{Example}{1.3.{8}}{}}{6}{thm.1.3.8}%
\contentsline {thm}{{Theorem}{1.3.{9}}{conditionality principle}}{6}{thm.1.3.9}%
\contentsline {defn}{{Definition}{1.4.{1}}{}}{7}{defn.1.4.1}%
\contentsline {example}{{Example}{1}{}}{8}{example.1}%
\contentsline {thm}{{Theorem}{2.1.{1}}{strong law of large numbers}}{9}{thm.2.1.1}%
\contentsline {thm}{{Theorem}{2.1.{2}}{CLT}}{9}{thm.2.1.2}%
\contentsline {ex}{{Example}{2.1.{3}}{}}{10}{thm.2.1.3}%
\contentsline {thm}{{Theorem}{2.1.{4}}{MonteCarlo algorithm}}{10}{thm.2.1.4}%
\contentsline {ex}{{Example}{2.2.{1}}{predictive distribution}}{11}{thm.2.2.1}%
\contentsline {thm}{{Theorem}{3.1.{1}}{}}{11}{thm.3.1.1}%
\contentsline {ex}{{Example}{3.1.{2}}{}}{11}{thm.3.1.2}%
\contentsline {defn}{{Definition}{6.0.{1}}{reversibility of MC}}{12}{defn.6.0.1}%
\contentsline {defn}{{Definition}{7.0.{1}}{global optimizer}}{15}{defn.7.0.1}%
\contentsline {defn}{{Definition}{7.0.{2}}{local optimizer}}{15}{defn.7.0.2}%
\contentsline {defn}{{Definition}{7.0.{3}}{}}{15}{defn.7.0.3}%
\contentsline {thm}{{Theorem}{7.0.{1}}{first order necessary condition}}{15}{thm.7.0.1}%
\contentsline {thm}{{Theorem}{7.0.{2}}{second order neccessary}}{15}{thm.7.0.2}%
\contentsline {thm}{{Theorem}{7.0.{3}}{second order sufficient}}{15}{thm.7.0.3}%
\contentsline {defn}{{Definition}{7.0.{4}}{convex set}}{16}{defn.7.0.4}%
\contentsline {defn}{{Definition}{7.0.{5}}{convex function}}{16}{defn.7.0.5}%
\contentsline {thm}{{Theorem}{7.0.{4}}{}}{16}{thm.7.0.4}%
\contentsline {thm}{{Theorem}{7.0.{5}}{}}{16}{thm.7.0.5}%
\contentsline {defn}{{Definition}{7.1.{1}}{unimodal function }}{16}{defn.7.1.1}%
\contentsline {defn}{{Definition}{7.2.{1}}{}}{16}{defn.7.2.1}%
\contentsline {lemma}{{Lemma}{1}{}}{18}{lemma.1}%
